<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet"href="about.css">

</head>
<body>
    <div class="top">
        <img src="https://images.shiksha.com/mediadata/images/1598863991phpUUXdkE.jpeg"width="105px"align="left">
        <div class="title">
            SVECW<br>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN::BHIMAVARAM<br>(Autonomous)
        </div>
    </div>
    <div class="top1">
       <h1>WELCOME TO E-OUTING SYSTEM</h1>
    </div>
   
    <div class="text">
       <h1> With this E-OUTING system we can apply for outing without going to the warden office...This webpage is all about applying for outing...When user logins to the webpage it displays the students information like name,registration number,branch,parent details,etc...It shows the options that parents have smart phone or not.If parents have smart phone then fill permission form then a message request will be sent to the parents mobile..If they accept an agree message will be sent to the students mobile or else a decline message will be sent...If parents didn't have smart phone then the further procedure will be followed by warden by informing to the student parents.</h1>
    </div>
</body>
</html>