<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="contact.css">
</head>
<body>
    <div class="main">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Details</h1>
        <p align="center">Mail Us : <a href="mailto:info@svecw.edu.in, principal@svecw.edu.in">info@svecw.edu.in</a><br><br>Call Now : <a href="tel:08816250864">08816 - 250864</a></p>
    </div>
</body>
</html>