<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="login.css">
    <script src="login.js"></script>
    <title>login</title>
</head>
<body>
        <div class="main">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Login Form</h1>
            <form action="">
                <input type="text" placeholder="Enter Username"id = "username"><br>
                <input type="password" placeholder="Enter Password"id = "password">
                <input type="submit"value="LOGIN" onclick="validate()">
            </form>
            <div class="bottom">
                <input type="checkbox"name="remember"checked="checked">Remember me
                <a href="#">Forgot Password ?</a>
            </div>
        </div>
</body>
</html>
