<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project main page</title>
    <link rel="stylesheet"href="project.css">
</head>
<body>
    
    <div class="top">
        <img src="https://images.shiksha.com/mediadata/images/1598863991phpUUXdkE.jpeg"width="105px"align="left">
        <div class="title">
            SVECW<br>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN::BHIMAVARAM<br>(Autonomous)
        </div>
    </div>
    <div class="top1">
        <div class="link">
            <ul>
                <a href="about.html"><li><span style="font-size: 25px;">ABOUT</span></li></a>
                <a href="help.html"><li><span style="font-size: 25px;">HELP</span></li></a>
                <a href="login.html"><li><span style="font-size: 25px;">OUTING</span></li></a>
                <a href="contact.html"><li><span style="font-size: 25px;">CONTACT</span></li></a>
            </ul>
        </div>
    </div>
    <div class="top2">
            
    </div>
</body>
</html>